# MovieNightHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movienighthelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movienighthelper/data/local/dao/: MovieWatchLaterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movienighthelper/: MyApplication.kt
app/src/main/java/com/example/movienighthelper/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movienighthelper/data/api/: MoviesApi.kt
app/src/main/java/com/example/movienighthelper/data/api/response/: Cast.kt  CastMovie.kt  Crew.kt  MovieDetail.kt  PopularMovie.kt  ResultPopularMovie.kt  SimilarMovie.kt
app/src/main/java/com/example/movienighthelper/data/local/dao/: MovieDao.kt  MovieWatchLaterDao.kt
app/src/main/java/com/example/movienighthelper/data/local/database/: MovieDatabase.kt  MovieWatchLaterDatabase.kt
app/src/main/java/com/example/movienighthelper/data/local/entity/: WatchLaterEntity.kt
app/src/main/java/com/example/movienighthelper/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movienighthelper/di/: ApiModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/movienighthelper/domain/usecases/: GetMovieDetailUseCase.kt  GetPairActorAndDirectorUseCase.kt  GetPopularMovies.kt  GetSearchMoviesUseCase.kt  GetSimilarMovieUseCase.kt  GetWatchListUseCase.kt  InsertWatchLaterUseCase.kt
app/src/main/java/com/example/movienighthelper/ui/activity/: MainActivity.kt
app/src/main/java/com/example/movienighthelper/ui/adapter/: ActorCastAdapter.kt  DirectorCastAdapter.kt  PopularMovieAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/example/movienighthelper/ui/fragment/: DetailMovieFragment.kt  PopularMovieFragment.kt
app/src/main/java/com/example/movienighthelper/ui/model/: MovieDetailUi.kt  MovieSimilarUi.kt  PopularMovieResultUi.kt  PopularMovieUi.kt
app/src/main/java/com/example/movienighthelper/ui/state/: ActorAndDircetorState.kt  MovieDetailState.kt  MovieInsertState.kt  MovieWatchLaterState.kt  PopularMovieState.kt  SimilarMovieState.kt
app/src/main/java/com/example/movienighthelper/ui/viewmodels/: MovieDetailViewModel.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/movienighthelper/utils/: Constants.kt  DataResult.kt  HttpStatusMessageResolver.kt  Mapper.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_popular_movie.xml  item_cast_name.xml  item_popular_movie.xml  item_similar_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movienighthelper/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/movienighthelper/data/repostory/: FakeMovieRepository.kt
app/src/test/java/com/example/movienighthelper/domain/usecases/: GetPopularMoviesTest.kt  GetSearchMoviesUseCaseTest.kt  GetWatchListUseCaseTest.kt  InsertWatchLaterUseCaseTest.kt
app/src/test/java/com/example/movienighthelper/ui/viewmodels/: PopularMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
