<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/popularMovieFragment">
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.example.movienighthelper.ui.fragment.PopularMovieFragment"
        android:label="PopularMovieFragment" >
        <action
            android:id="@+id/action_popularMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.movienighthelper.ui.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isWatch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>