<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/similarMovieImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Movie Image"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder"
            app:layout_constraintEnd_toEndOf="@+id/similarMovieNameTextView"
            app:layout_constraintStart_toStartOf="@+id/similarMovieNameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/similarMovieNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Similar Movie Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/similarMovieImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
